﻿Le cœur d'un chevalier
Flor
-
Les légendes racontent qu'il y a longtemps, au sommet de la plus haute montagne du monde connu, il y avait une tour faite d'or et de diamants, scintillant sous un ciel toujours sans nuage.
Derrière la porte la plus brillante, au bout des escaliers les plus longs, une princesse d'une beauté d'un autre monde attendait qu'on la sauve. Elle avait passé d'innombrables années piégée dans la tour, gardée par la bête la plus féroce jamais sortie du ventre de la Terre. Un sorcier maléfique l'avait enlevée lorsqu'elle était petite, massacrant ses parents ainsi que les gardes et tous les membres de la cour. Peu de temps après, il l'avait emprisonnée dans la tour, puis, après quelques années, avait mystérieusement disparu pour toujours.
Les légendes sur sa beauté et sa grâce ont résisté à l'épreuve du temps, car de nombreux guerriers et princes courageux se sont aventurés sur le terrain accidenté et ont affronté le monstre pour sauver la demoiselle. Cependant, quelle que soit leur force et leur bravoure, ils tombaient l'un après l'autre devant la puissance inarrêtable de la bête. Personne n'avait vu le monstre face à face et n'avait vécu pour le raconter, mais les aventuriers et les voyageurs parlaient d'un oiseau géant, aux plumes noires comme du charbon et aux yeux comme des braises ardentes. La bête patrouillait dans le ciel autour de la tour ou se reposait au sommet de l'édifice, scrutant toute la montagne de son regard terrifiant.
Il arriva que le prince Richard, originaire d'un royaume prospère du Nord, entendit la légende de la belle princesse et décida de chevaucher jusqu'à la tour et d'affronter la bête à lui tout seul. Il était craint et respecté comme un puissant guerrier, car une prophétie d'une vieille sorcière disait qu'il ne perdrait jamais un combat. Il a affronté des champions de tous les royaumes, sortant toujours victorieux à la fin, quelles que soient les chances, proclamant fièrement qu'il deviendrait un jour le roi le plus puissant du pays et qu'il régnerait sur les montagnes et les mers.
Entouré de ses hommes, le prince Richard s'engagea hardiment sur le chemin de la tour et leur dit d'attendre en bas, décidé à ajouter de sa seule main la princesse légendaire à la longue liste de ses conquêtes. Il partit sous le soleil levant, prévoyant d'atteindre l'antre de la bête avant que le soleil n'embrasse à nouveau l'horizon.
Le temps passa et ses hommes ne le virent jamais revenir. Ils attendirent pendant des jours et, sous la lumière froide de la lune, ils aperçurent la bête qui patrouillait dans le ciel étoilé, mais aucun signe du prince Richard ou de son cheval. Finalement, ils décidèrent de retourner auprès du roi, avec la triste nouvelle de la disparition de son fils aîné.
Un grand chagrin s'abattit sur la famille royale, et de grandes funérailles furent célébrées pour honorer la mémoire du guerrier tombé au combat. Le prince Harold, le gentil fils cadet du roi, prit alors sur lui d'affronter le monstre, de libérer la princesse et de venger la mort de son frère. Il rassembla donc ses armes, fit appel à sa monture et s'engagea sur le chemin périlleux de la montagne.
Après avoir atteint le sommet, il fit face à la magnifique tour, mais avant qu'il n'ait pu apprécier la magnificence d'un autre monde de l'édifice, un oiseau géant l'attaqua depuis le ciel, ses ailes noires si larges qu'elles enfonçaient tout le sommet de la montagne dans l'ombre, et ses yeux si perçants qu'ils menaçaient de lui brûler l'âme. Le prince Harold se battit courageusement, son épée se balançant et son bouclier étincelant à chaque impact du bec métallique du monstre. Après un combat épuisant, il parvint à enfoncer sa lame dans l'estomac de la bête, la mettant finalement à terre.
L'oiseau géant gisait vaincu sur les rochers, un faible gémissement de douleur s'échappant de sa gorge. Le prince se tenait là, couvert de terre et de sang, puis il s'approcha de la créature, prêt à lui trancher le cou et à arracher son cœur de sa poitrine emplumée.
La bête le regarda une fois de plus, mais il n'y avait plus de menace dans ses yeux, mais plutôt un regard plaintif et suppliant, comme si elle implorait sa vie. Le prince Harold se trouva incapable de décapiter la bête, touché de façon inattendue par la vulnérabilité du monstre. Il décida que la créature n'était plus une menace et, au lieu de la tuer, il prit sa cape et l'utilisa pour soigner les blessures de la bête qui saignait. Il est ensuite entré dans la tour, se dirigeant vers la pièce la plus haute.
Une fois la dernière porte franchie, il se retrouva dans une chambre luxueuse, d'où il pouvait voir ce qui semblait être l'intégralité du monde, d'un océan à l'autre, d'un horizon à l'autre. Des trésors s'empilaient à gauche et à droite, et au centre de la pièce, sur un lit d'or au bout d'une traînée de sang, reposait la princesse. Elle soignait ses blessures avec des onguents parfumés, son corps nu toujours enveloppé dans le manteau chaud du prince.
Alors que le prince se tenait là, contemplant celle qui était vraiment la plus belle demoiselle du monde, elle le salua et l'invita à s'approcher. Elle lui révéla alors que c'était bien elle, sous une forme monstrueuse, qui patrouillait dans la tour et combattait tous ceux qui voulaient se l'approprier. Alors que ses blessures se refermaient sous les yeux du prince, elle lui offrit ces mêmes onguents magiques pour soulager sa douleur, puis lui servit un festin sur sa table, tenant gracieusement le manteau du prince autour de sa belle forme.
En pointant l'horizon le plus lointain, elle lui expliqua qu'un sorcier malin l'avait enlevée des années auparavant, avec l'intention d'en faire sa fiancée, et donc, lui-même, un roi. Elle a refusé dès le début, et le sorcier a eu beau essayer de la convaincre ou de la menacer, elle est restée ferme, même à un si jeune âge, décidée à choisir la mort plutôt que le mariage avec un tel monstre. Le sorcier l'a emmenée dans la tour, l'emprisonnant dans l'intention de faire plier sa volonté, mais la princesse pleine de ressources se faufilait dans sa bibliothèque lorsqu'il était absent, s'initiant à la magie et aux potions dans son dos. Une fois qu'elle a appris à fabriquer les filtres les plus mortels, elle a empoisonné son vin, le tuant sur le coup.
Elle décida alors qu'elle se marierait, mais qu'elle refuserait un homme au cœur sombre ou aux intentions cruelles, comme le sorcier qui lui avait apporté tant de chagrin. Au contraire, seule une âme bienveillante gagnerait son cœur. Alors, pour se tester, elle apprit à se transformer en un monstre redoutable, un phénix légendaire qui ne craignait ni lame ni flèche. Beaucoup d'hommes voulaient tuer la bête pour s'approprier la princesse, mais aucun n'éprouvait de compassion pour la créature blessée et la tuait sans hésiter. Le phénix s'enflammait alors, engloutissant les guerriers dans un enfer brûlant et les réduisant en poussière, avant de renaître de ses cendres, fier et toujours solitaire. La prophétie de la vieille femme n'aida guère le prince Richard, car pour atteindre la princesse, il dut prouver, non pas sa force, mais son cœur, si bien que, victorieux après la bataille, il se tordit dans les flammes et mourut. Parmi les nombreux hommes qui avaient tenté de l'atteindre, le prince Harold avait été le premier à avoir la bonté de pardonner la vie de la bête, gagnant ainsi le cœur de la princesse.
Il s'est ensuite agenouillé devant elle, jurant qu'il ne la traiterait jamais avec méchanceté et assurant à la courageuse demoiselle que ses jours de solitude étaient désormais terminés. Elle lui fit promettre de ne jamais lever la main sur elle, ce qu'il fit, déclarant qu'il préférait la couper plutôt que de l'utiliser pour la blesser à nouveau. La princesse sourit pour la première fois, son visage brillant comme un millier de diamants, et elle laissa tomber le manteau du prince sur le sol, s'offrant à lui. De nombreux jours et nuits passèrent, et alors que le roi, encore le cœur brisé par la mort de son premier-né, s'apprêtait à décréter de nouvelles funérailles, les villageois de tout le pays regardèrent, émerveillés, le prince revenir au château de son père, traversant les cieux sur le dos d'une fière et redoutable bête sombre.