﻿Expédition à Skyrim

Au cours de l'ère merethique, un chef atmoran légendaire nommé Ysgramor a mené une expédition depuis l'Atmora, à travers la mer des Fantômes[7], jusqu'à la terre qui serait plus tard connue sous le nom de Skyrim[8][9]. Ils ont appelé cette terre Mereth, en reconnaissance du grand nombre de Mer qui y vivaient. Ce fut la première région de Tamriel à être colonisée par les humains. Selon la légende, Ysgramor débarqua le premier à Hsaarik Head, à l'extrême nord du Cap brisé de Skyrim[9] On dit que lui et ses compagnons fuyaient la guerre civile en Atmora, qui comptait à l'époque une population assez importante[10].

Une statue d'Ysgramor.

Les Atmorans s'installent dans la région qui, à l'avenir, sera connue sous le nom de Winterhold ; ils finissent par y construire une ville qu'ils nomment Saarthal[9].Pendant longtemps, les relations entre les Elfes des neiges et les Atmorans sont relativement pacifiques[10].
La nuit des larmes

    Article principal : La nuit des larmes

La Nuit des larmes est la tristement célèbre mise à sac de Saarthal par les elfes des neiges. Il existe une grande variété de récits sur les raisons de cet événement. Certains affirment que les elfes des neiges ont compris que les Nords, avec leur espérance de vie considérablement plus courte, leur taux de maturation physique rapide et leur cycle de reproduction expéditif (selon les normes elfiques), finiraient par les dépasser si rien n'était fait[10] ; une autre théorie suggère que le sac de Saarthal a été provoqué par la découverte par les Atmorans de l'œil de Magnus sous la ville[11].[D'autres sources se prononcent avec moins de certitude, mais font également état d'une attaque très ciblée sur des lieux sans importance stratégique, ce qui donne du poids à la théorie selon laquelle l'Œil de Magnus, et non l'extermination des Nords, était la principale raison de l'attaque[12].Selon la légende, seuls Ysgramor et ses deux fils ont pu s'échapper et regagner l'Atmora[10][13].
Le retour

    Article principal : Le retour

Quand Ysgramor et ses fils sont retournés à Atmora, ils ont raconté des histoires sur les événements qui se sont produits à Skyrim, et ont rassemblé beaucoup de monde autour d'eux en vue d'un retour pour reprendre Skyrim et venger Saarthal.[Le jour du dernier passage, les cinq cents compagnons quittent le port de Jylkurfyk pour retourner à Skyrim[13], après qu'Ysgramor a été fixé pour retourner à Skyrim avec une armée connue sous le nom de " Cinq cents compagnons ", composée des héros de la guerre civile de l'Atmoran[10].
Guerre nordique-falmer

    Article principal : Guerre nordique-falmer

La guerre nordique-falmer s'est déroulée à la fin du milieu de l'ère méromérique[9] et a été une campagne qui a semblé indécise pendant une grande partie de sa durée[14] La bataille qui l'a décidée pour les Atmorans a été la bataille du Moesring[15]. Pendant la bataille, les Atmorans gagnaient et il semblait qu'ils seraient victorieux, jusqu'à l'arrivée du Prince des neiges[15], qui s'est rallié et a mené ses forces au combat, inspirant les troupes de la dernière armée d'Elfes des neiges, avant d'être prétendument tué par un petit enfant. La mort du prince des neiges a brisé le moral et la motivation des guerriers elfes des neiges restants. De nombreux Elfes des neiges s'enfuirent, et ceux qui restèrent sur le champ de bataille furent tués[15] Le Prince des neiges lui-même fut enterré avec honneur par ses ennemis nordiques[15][16].

La guerre se terminera peu de temps après, et sera suivie d'une purge des derniers elfes des neiges de Skyrim. Les Cinq Cents Compagnons, sans grande résistance, sécurisent la région et posent les bases de la dynastie d'Ysgramor[16][15].
Guerre contre les clans géants de Sinmur

Ysgramor et ses cinq cents compagnons n'ont pas seulement combattu les elfes des neiges, mais aussi les géants. Après que plusieurs centaines d'entre eux aient été tués au combat, le Géant de la légende, Sinmur, a été acculé dans son tertre et a combattu Ysgramor jusqu'à la mort. Cependant, le géant n'était pas de taille face à la puissante hache d'Ysgramor, Wuuthrad. La hache a été enfoncée dans le crâne de Sinmur après qu'Ysgramor l'ait mis à genoux. Avec la mort de Sinmur, les Géants ne furent plus jamais une menace aussi puissante et la guerre prit fin[17].
Fondation de Whiterun

Après la guerre contre les Elfes des Neiges, les Cinq Cents Compagnons se sont séparés en groupes distincts pour trouver leur chemin dans les terres nouvellement conquises. L'équipage de Jorrvaskr, dirigé par Jeek de la Rivière, voyagea dans Skyrim jusqu'à ce qu'il tombe sur un spectacle à la fois mystérieux et merveilleux : "un monument représentant un oiseau, dont les yeux et le bec étaient ouverts dans les flammes." Ce monument, qui sera bientôt connu sous le nom de Skyforge, est plus ancien que les elfes des neiges eux-mêmes. Il était censé être aussi vieux que Nirn et était "un vestige des efforts du dieu pour créer un paradis dans Mundus avant l'éclatement de Lorkhan". Une ville fut construite autour de Jorrvaskr, et cette ville devint connue sous le nom de Whiterun, la zone initiale autour d'elle étant plus tard connue sous le nom de Whiterun Hold[18].
La fondation de Windhelm

Ysgramor et son groupe ont voyagé vers l'est, en direction d'Yngol Barrow. Après s'y être arrêté, les yeux d'Ysgramor se sont tournés vers le sud, là où une rivière rencontrait la mer. Il décréta que lui et son équipe allaient construire une grande ville, en guise de monument à la gloire de l'humanité, et pour qu'il puisse regarder la dernière demeure de son fils et "sentir que sa lignée connaîtrait la paix dans ce nouveau foyer qui n'a jamais été connu dans l'Atmora". La ville fut construite avec un long pont qui s'étendait sur la rivière Blanche, et une grande partie de la ville était faite de pierre. Cette ville sera connue sous le nom de Windhelm, la cité des rois[19].
La guerre des dragons

    Article principal : Guerre des dragons

Quotebg.png

    "Lorsque la populace se rebellait, les prêtres dragons ripostaient. Lorsque les prêtres dragons ne parvenaient pas à collecter le tribut ou à contrôler les masses, la réponse des dragons était rapide et brutale. C'est ainsi que commença la guerre des dragons."
    -La guerre des dragons, par Torhal Bjorik sur le début de la guerre des dragons[src].

Lorsque les Atmorans sont arrivés à Skyrim, ils ont apporté avec eux leur histoire et leur culture, y compris leur religion. Leur religion était axée sur l'adoration des dieux animaux, dont la principale divinité était le dragon. Tout comme les dragons régnaient en maîtres dans l'Atmora, les prêtres dragons étant leurs lieutenants à qui la gouvernance réelle était laissée, la même chose s'est produite dans Tamriel[20].

À une époque inconnue, le peuple de Skyrim s'est rebellé contre les dragons. Au début, les gens moururent par milliers[20] Plus tard, Kyne, la déesse nordique de la Tempête, intervint pour aider l'humanité. Elle confia à Paarthurnax la tâche d'enseigner la Voix à l'humanité[21].

Le vent a commencé à tourner en faveur de l'Homme, et finalement, les Dragons ont été chassés et les cultistes ont été tués ou renversés. Les Atmorans consolident leur victoire après que Hakon One-Eye, Felldir le Vieux et Gormlaith Golden-Hilt aient apparemment vaincu le seigneur dragon Alduin[22]. L'humanité remporte la guerre des dragons, de nombreux dragons sont tués et les restes du culte des dragons se dispersent et se cachent. Ce qui restait du culte des dragons construisit les tertres des dragons, où ils s'enterrèrent eux-mêmes ainsi que les restes des dragons morts pendant la guerre, convaincus qu'Alduin reviendrait un jour et ressusciterait les fidèles[23][20].
Première ère

Carte akaviri de Skyrim au cours de la première ère.

    Article principal : Première ère

Séparation avec Atmora

Les elfes des neiges ont persisté à l'intérieur des frontières de Skyrim jusqu'au règne du treizième de la dynastie Ysgramor, le roi Harald, au début de la Première Ère. Le roi Harald est le premier à renoncer à toutes ses possessions en Atmora, proclamant le peuple de Skyrim comme indépendant, car jusqu'alors, les Nords de l'Atmora et de Skyrim étaient considérés comme le même groupe[10].
Le premier empire des hommes

Vrage le Doué a commencé l'expansion qui allait finalement conduire au Premier Empire des Hommes. Cinquante ans après son règne, les Nords régnaient sur tout Skyrim ainsi que sur certaines parties de High Rock, de Cyrodiil et des terres dunmers de Morrowind[10]L'acquisition de Morrowind a été particulièrement sanglante, les Dunmers s'en souviennent encore. La formation du royaume chimer-dwemer de Resdayn avait pour but d'expulser les Nords[24][25].
Guerre de succession

En 1E 369, le Haut Roi Borgas a été tué au cours de la Chasse Sauvage. Sa mort a entraîné le début de la guerre de succession de Skyrim[10][26]. La guerre de succession a entraîné une baisse de l'influence de Skyrim sur plusieurs de ses dominions. L'Hégémonie Direnni profita des dissensions internes à Skyrim et commença à s'emparer de terres au nord et au sud de High Rock, revendiquant même des portions de Skyrim à certains moments[27].
Première bataille de la Montagne Rouge

En 1E 416, la discorde engendrée par la guerre de succession affaiblit considérablement les Nords et provoque leur expulsion de Morrowind lors de la première bataille de la Montagne rouge (la deuxième bataille de la Montagne rouge aura lieu en 1E 700). Les Nords perdent tout leur territoire à Morrowind, et leurs armées subissent d'énormes pertes aux mains de l'armée combinée Chimer-Dwemer[24][10].