How to MOD Tales into Aurelia.
Mirthal
None

Any story can be added into Aurelia's Tale collection, here we explain you how:
Step 1: Create a plain text file (.txt)
Step 2: Write on the first line of that file, the title of the book.
Step 3: Write the Author Name in the second line. If there's no Author to be credited, leave the line blank and It'll appear as "Anonymous"
Step 4: Write the Tags in the third line, these will aid finding stories easily.
Step 5: Start writing your Tale! Everything from the 5th line onwards will be added to the Tale.
Step 5: Save this file in this location: \Users\Username\AppData\Local\Aurelia\books
If the folder "books" doesn't exist, create it.
Step 6: Enjoy your Tale, next time you load the game, it should appear in the Tale collection.

We'll have a decicated Discord Channel to share these stories.