﻿Péché d'amour
Flor
-
Sœur Alma vivait au couvent depuis qu'elle avait de la mémoire. Personne ne sait qui l'a laissée dans les escaliers de l'église, mais les religieuses l'ont recueillie et élevée comme une vierge vertueuse qui consacrera sa vie à l'adoration des puissances du ciel. En grandissant, elle s'est liée d'amitié avec Pia, une autre orpheline dont les religieuses s'occupaient depuis que la maladie avait emporté ses parents. Les deux filles étaient très proches, se serrant l'une contre l'autre pendant les nuits solitaires de larmes, et riant ensemble chaque fois que les religieuses le permettaient.
Elles sont devenues sœurs dans la congrégation, jurant leur vie aux pouvoirs de la lumière. L'affection d'Alma pour sa consœur s'est cependant renforcée au fil des ans, ses sentiments se transformant en ce qui est interdit entre les murs du couvent. Pourtant, elle garde son amour dans les barrières de son cœur, alors qu'elle partage les jours de sa vie en priant et en travaillant aux côtés de Sœur Pia.
Pia est tombée malade, toute jeune qu'elle était, et les autres sœurs ont craint pour sa vie. Alma ne la quittait pas d'une semelle et passait avec elle chaque minute où elle était libérée de ses obligations religieuses. Cependant, ses prières restaient sans réponse, car l'état de Sœur Pia continuait à se détériorer.
Un jour, Alma ne s'est pas montrée aux côtés de Pia. La sœur malade s'inquiète et demande des nouvelles de son amie, mais les religieuses se contentent de lui expliquer qu'elle est enfermée dans la prière et qu'elle demande le rétablissement de Pia. Un jour de plus passe, et Pia, qui se sent toujours aux portes de la mort, commence à craindre de ne plus jamais revoir son amie. Elle la réclame, l'appelle à ses côtés, mais les religieuses, pour une raison ou une autre, refusent. C'est ainsi qu'un troisième jour s'écoula sans nouvelles, Pia restant seule sur son lit. Puis, au milieu de la nuit, dans un souffle de vie, elle s'est assise... complètement guérie.
Elle réveilla les autres religieuses, car la nouvelle de ce miracle se répandit comme un feu au couvent. "Laissez-moi la voir !" demanda-t-elle, "laissez-moi dire à Alma que je me sens bien !". Cependant, les religieuses se sont regardées en hésitant, avant de l'emmener dans une pièce privée et de lui expliquer ce qui s'était passé.
Il s'est avéré que, trois jours auparavant, sœur Alma avait apparemment perdu la raison. Elle s'était enfuie du couvent au milieu de la nuit, puis s'était livrée à toutes sortes de péchés scandaleux. Elle s'était retrouvée dans le lit de moines et d'ivrognes, les invitant sans vergogne à jouir de sa chair. Son attrait inexplicable séduisit bientôt tous les hommes et toutes les femmes qu'elle rencontrait, et en peu de temps, le couvent et le village qui l'entourait furent complètement perdus dans le péché, les orgies étant célébrées sous la lune et le soleil. Sœur Alma prenait la virginité d'hommes castés et de femmes pures, partageait le lit d'époux autrefois fidèles, et laissait les pauvres et les riches copuler avec elle en même temps, sans faire de distinction de naissance ou de couleur.
Les religieuses du couvent avaient décidé de cacher ces événements à Pia, non seulement pour leur propre fierté - car beaucoup d'entre elles avaient couché avec la soeur égarée - mais aussi pour protéger le coeur de la femme malade. Mais la vérité était qu'Alma, après avoir fait sombrer le village dans le péché pendant des jours, avait disparu dans les ténèbres.
Choquée, Sœur Pia se retira dans sa cellule pour méditer sur cette nouvelle information. Cependant, au lever du soleil, elle a décidé que son amie fidèle, celle qui ne l'avait jamais quittée auparavant, ne pouvait pas l'avoir abandonnée comme ça, ou avoir agi d'une manière si peu caractéristique. Elle décida d'aller la trouver et de lui demander des explications, alors, malgré l'opposition des autres religieuses, elle rassembla quelques rations puis partit à la recherche de Sœur Alma.
Le voyage lui prit des semaines, mais elle refusa de revenir en arrière avant de l'avoir trouvée. Elle mendia de la nourriture et trouva un abri, puis continua à avancer, visitant village après village, à la recherche de son amie de toujours. Enfin, elle entendit parler d'une femme errante qui avait demandé refuge dans une abbaye voisine, et elle s'y rendit, espérant y trouver Alma.
L'abbesse l'accueille et lui permet de rester pour un repas, mais Pia demande à voir la femme dont elle a entendu parler. Une nonne lui a alors montré le chemin, et c'est là, tranquillement installée au soleil dans le jardin, enveloppée dans un manteau usé, qu'elle a trouvé Alma.
Les deux amies ont rayonné lorsque leurs yeux se sont croisés et se sont précipitées dans les bras l'une de l'autre. Après avoir partagé une longue étreinte, elles se sont assises ensemble en se tenant par la main.
"Que t'est-il arrivé ?" demande Pia. "J'étais morte d'inquiétude ! J'ai entendu parler de tes actes, mais je veux que tu me racontes l'histoire."
Sœur Alma soupira, "merci, Pia, pour votre gentillesse. Je dois avouer ce que j'ai fait."
"Je t'écoute", a assuré son amie.
Et c'est ainsi qu'Alma a révélé la raison de ses actes. Il y a des semaines, alors que Pia était alitée, Alma avait pris la décision de sauver son amie à tout prix. Au cœur de la nuit, elle a pris une lanterne et s'est faufilée dans le couvent, soucieuse de ne pas être vue ou entendue.
Elle entra dans la bibliothèque et se dirigea vers la section interdite, où des livres de démonologie et d'arts noirs reposaient de façon inquiétante sur les étagères. Elle crocheta les serrures avec un os qu'elle avait volé au dîner, puis posa la lanterne sur le sol, tandis qu'elle feuilletait page après page, cherchant dans l'obscurité une solution que la lumière n'avait pas réussi à lui apporter.
Elle trouva les instructions d'un sombre rituel, puis versa son propre sang sur le livre tout en lisant à haute voix l'incantation. La Terre trembla, des flammes noires jaillirent du grimoire, et enfin, une forme sombre aux yeux rouges étincelants se dressa devant Sœur Alma.
"Que cherches-tu, servante de la Lumière ?" demanda-t-elle d'une voix inhumaine.
"Mon amie est en train de mourir", répondit Alma, "et je ne souhaite rien d'autre que sa vie soit épargnée. Donne ton prix, je suis prête à payer n'importe quoi."
"Je vois", sourit la créature, et effleura le cœur de la nonne du bout d'un doigt acéré. "Je sens un grand amour en toi, pour elle tu te livrerais corps et âme. Voici mon offre : Je souhaite connaître les plaisirs de la chair. Elle souffrira, mais ne mourra pas, pendant les trois prochains jours et les trois prochaines nuits. Et tu me donneras ton corps comme enveloppe, que j'habiterai, et j'utiliserai ton enveloppe mortelle pour me délecter du péché. Une fois le temps écoulé, mon esprit abandonnera ta chair, te laissant indemne, et ton bien-aimé guérira."
"N'attendez plus", plaide sœur Alma, qui se tient courageusement devant le démon. "La pureté de mon corps ne vaut rien comparée à sa vie. Faites de moi ce que vous voulez, mais je vous en supplie, sauvez Pia des griffes de la mort."
"Je le ferai", a acquiescé le démon, et à l'instant même, a sauté dans le corps de sœur Alma.
La religieuse sentit les feux de l'enfer la posséder, tandis que son cœur s'emballait sous l'effet de la convoitise démoniaque. Le démon avait le contrôle, mais elle sentait tout, alors elle se débarrassa rapidement de ses vêtements et sauta par la fenêtre avec une agilité contre nature. Enveloppée par la nuit, elle courut, nue, à la recherche de sa première proie.
Comme promis, le démon utilisa son corps pour se livrer à toutes sortes de transgressions charnelles, et comme promis également, une fois le marché conclu, Pia se vit libérée de sa maladie. Alors qu'Alma reprenait enfin le contrôle de sa chair et de son esprit, elle savait qu'elle ne pourrait pas rester au village, craignant qu'après ses démêlés avec les forces obscures, elle soit mise à l'écart par les nonnes et brûlée sur le bûcher. Les hommes et les femmes autour d'elle gisaient épuisés, alors elle a rassemblé quelques vêtements et s'est enfuie dans la nuit.
"Je ne regrette rien", assura Alma à son amie, alors que le soleil se couchait sur l'Abby. "Tu es en vie. C'est tout ce qui compte pour moi."
Au bord des larmes, Pia l'a serrée dans ses bras une fois de plus. "Je te dois la vie", s'écria-t-elle, "dis-moi, que puis-je faire pour toi ?".
"Te voir en bonne santé, c'est tout ce que je pouvais demander", a répondu Alma. "Cela m'a rendue plus qu'heureuse".
"Nous pourrions peut-être convaincre les religieuses de chez nous de t'accueillir à nouveau. Il doit y avoir un moyen."
"Je doute qu'elles veuillent de ces tracas", a souri tristement Alma, puis elle a tiré ses amples vêtements pour montrer à Pia la forme de son corps. "Je suis enceinte, et je crains qu'ils ne veuillent l'emmener."
"Alors je resterai avec toi", a décidé Pia, une boule dans la gorge. "Tu ne seras pas une mère toute seule. Cela me procurera une grande joie de t'aider."
Alma rayonne alors, ses larmes rejoignant celles de Pia alors qu'elles rapprochent leurs visages, se serrant l'une contre l'autre dans le froid de la soirée. Et Pia a fait ce qu'elle avait promis, restant aux côtés d'Alma, tandis que leurs cœurs se rapprochaient de jour en jour.