﻿L'illusionniste
Flor
-
Sonia le Martinet était une voleuse gobelin très rusée, qui se promenait de ville en ville pour faire les poches avec une habileté inégalée. Personne ne pouvait jamais l'attraper, et chaque fois que les villageois se rendaient compte de sa présence, elle était déjà partie, comptant ses pièces nouvellement acquises tout en sifflant un air joyeux.
Un jour, Sonia se promenait dans une forêt sombre et, alors qu'elle traversait un bosquet de chênes, l'un des arbres lui parla.
"Ne va pas plus loin !", l'avertit-il, "il y a du danger devant nous !".
"Comment un arbre peut-il parler ?" s'exclame Sonia.
"J'étais autrefois un guerrier", expliqua le chêne, "et je me suis aventuré dans la forêt profonde, là où vit la sorcière du saule. J'avais entendu dire qu'elle amassait un trésor, des piles d'or plus brillantes que le soleil, et je le voulais pour moi. Quand elle m'a vu, elle m'a demandé : "brave guerrier, dis-moi, qui est le plus fort du pays ? Elle était maigre et maladive, et j'ai répondu fièrement : "Moi-même, sans aucun doute !". Mais elle s'est mise en colère et m'a jeté d'un seul coup à travers la pièce. Imbécile ! cria-t-elle, les apparences sont trompeuses ! Tu seras l'arbre le plus fort ! Elle m'a donc maudit en me donnant cette forme et m'a laissé ici. C'est mon arrogance qui m'a condamné : ne fais pas la même erreur toi aussi."
"Merci pour l'avertissement", répondit Sonia, "je le garderai à l'esprit".
La voleuse marcha ensuite, s'enfonçant plus profondément dans la forêt. Lorsqu'elle tomba sur un étang, elle vit un oiseau aux belles plumes qui se baignait dans les eaux. Alors qu'elle passait à côté, l'oiseau lui parla.
"N'allez pas plus loin !", l'avertit-il, "il y a du danger devant nous !".
"Comment un oiseau peut-il parler ?" s'exclame Sonia.
"J'étais autrefois une princesse", expliqua l'oiseau, "et je me suis aventurée dans la forêt profonde, où vit la sorcière du saule. J'avais entendu dire qu'elle gardait un trésor, des montagnes de pierres précieuses plus brillantes que la lune, et je le voulais pour moi. Quand elle m'a vue, elle m'a demandé : "Belle princesse, dis-moi, qui est la plus belle du pays ?". Elle était laide et couverte de verrues, et j'ai répondu fièrement : "Moi-même, sans aucun doute !". Mais elle s'est mise en colère et a enlevé son capuchon, me montrant sa beauté cachée en dessous. Imbécile !" cria-t-elle, "les apparences sont trompeuses ! Tu seras l'oiseau le plus beau !" Elle m'a donc maudit en me donnant cette forme et m'a laissé ici. C'est ma vanité qui m'a condamné : ne fais pas la même erreur toi aussi."
"Merci pour l'avertissement", répondit Sonia, "je le garderai à l'esprit".
Elle poursuivit sa route et, alors que le soleil commençait à se coucher, elle aperçut une maison sinistre au sommet d'une colline rocheuse. Pensant qu'il s'agissait peut-être du repaire de la sorcière du saule, elle commença à escalader les pierres pointues, en faisant attention de ne pas se couper. Alors qu'elle se frayait un chemin, l'un des rochers lui parla.
"Ne va pas plus loin !", l'avertit-elle, "il y a du danger devant nous !".
"Comment un rocher peut-il parler ?" s'exclame Sonia.
"J'étais autrefois un érudit" expliqua le rocher, "et je me suis aventuré dans la forêt profonde, là où la sorcière du saule s'en va. J'avais entendu dire qu'elle amassait un trésor, des tours de perles plus brillantes que les étoiles, et je le voulais pour moi. Lorsqu'elle m'a vu, elle m'a demandé : "savant, dis-moi, qui est le plus malin de la terre ?". Elle était lente et ennuyeuse, et j'ai répondu fièrement : "Moi-même, sans aucun doute !". Mais elle s'est mise en colère et m'a révélé les secrets les plus profonds du monde. Imbécile, cria-t-elle, les apparences sont trompeuses ! Tu seras la pierre la plus tranchante ! Elle m'a donc maudit en me donnant cette forme et m'a laissé ici. C'est mon orgueil démesuré qui m'a condamné : ne fais pas la même erreur toi aussi."
"Merci pour l'avertissement", répond Sonia, "je le garderai à l'esprit".
Alors que les ombres s'allongeaient sur l'herbe, la voleuse arriva à la maison. Après avoir frappé à la porte, elle fut accueillie par un méchant personnage : une femme broussailleuse, encapuchonnée, avec de longues mèches en désordre.
"Il fait froid dehors," dit-elle, "entre et repose-toi près de la cheminée".
Sonia accepta et entra dans l'antre de la sorcière. La sinistre femme lui proposa de dîner et s'assit en face d'elle.
"Tu es une voyageuse, observa-t-elle, et c'est courageux de ta part de pénétrer dans l'obscurité de la forêt. Brave vagabond, dis-moi, qui est le plus fort de la contrée ?"
"Toi-même, sans aucun doute, je peux le voir d'ici", répondit Sonia sans sourciller.
"Je le suis, en effet", sourit la sorcière. "Tu es une demoiselle, toi aussi, et tu dois à coup sûr avoir de nombreux prétendants. Belle vagabonde, dis-moi, qui est la plus belle de la contrée ?".
"Toi-même, sans aucun doute, je le vois d'ici", répond Sonia sans bégayer.
"Je le suis, en effet", sourit la sorcière. "Tu as dû résoudre bien des situations désavantageuses au cours de ton voyage. Vagabonde érudite, dis-moi, qui est la plus affûtée de la contrée ?".
"Toi-même, sans aucun doute, je le vois d'ici", répondit Sonia sans réfléchir.
"Je le suis, en effet", sourit la sorcière. "Tu as répondu correctement à mes questions, tu vas donc être récompensée. Il y a un trésor dans mon coffre, tu peux emporter avec toi tout ce que tu peux porter."
La Sorcière du Saule ouvrit la voie vers l'arrière de la maison, où une grande porte métallique gardait une pièce sombre. Elle déverrouilla l'entrée et désigna les ombres à l'intérieur.
"Réclame maintenant ta récompense", indiqua-t-elle.
Sans un mot, Sonia fit un pas dans la chambre, et dès qu'elle l'eut fait, elle s'exclama :
"Je le vois d'ici ! Un anneau de diamant étincelant sur le sol. Comme elle est belle ! Si ce n'est qu'une partie du trésor, j'ai hâte de voir quelles autres richesses nous attendent !"
"Une bague ?" sursaute la Sorcière, qui se précipite aux côtés de la voleuse et louche dans l'ombre. "Où l'as-tu vu ? Ils ont dû le laisser tomber la dernière fois qu'ils sont venus ici..."
Sonia bondit rapidement hors de la chambre, puis referma l'entrée derrière elle. Piégée, la sorcière frappa la porte de ses deux poings.
"Laissez-moi sortir !" cria-t-elle, "laissez-moi sortir d'ici tout de suite !".
"J'ai senti l'odeur de brûlé dès que je suis entrée", sourit Sonia d'un air moqueur, "je ne suis pas pressée de devenir ton dîner".
Emprisonnée dans le four géant, la sorcière se désespère. Elle se transforma en arbre, poussant les murs de la chambre avec ses branches, en vain. Ensuite, elle s'est transformée en oiseau, battant follement des ailes à la recherche d'une échappatoire qui n'existait pas. Enfin, elle prit la forme d'un rocher pointu, se jetant contre la porte, mais celle-ci était solide et resta en place.
"C'était donc toi, déguisée, depuis le début !" Sonia se rendit compte. "Combien de personnes avant moi ont été attirées par tes ruses ? Peu importe, maintenant c'est à toi de brûler."
La voleuse rassembla du bois sous le four, puis elle y mit le feu. Elle sortit en courant de la maison, avec les cris de la Sorcière derrière elle, et une colonne de fumée sombre qui s'élevait lentement de la cheminée.