﻿Les mésaventures excitantes du capitaine Livia l'imprudente Ep 2
Flor
Droit
C'est par une nuit sombre et orageuse que le capitaine Livia l'imprudente, plongée dans son habituelle ivresse du soir, entendit pour la première fois dans une taverne, de la bouche d'un personnage de l'ombre, l'histoire de la baguette d'une douzaine de diamants et plus encore. Déterminée à trouver ce trésor scintillant, elle trébuche la tête la première sur le sol et s'endort, mais dès qu'elle se réveille le lendemain matin, elle se dirige vers le Wobbly Wanderer et met le cap sur l'Est.
Après avoir tourné vers l'ouest lorsqu'elle s'est aperçue qu'elle se trompait de direction, elle a finalement repéré sa destination : une île mystérieuse entourée de brume, où vivait un groupe féroce de wyvernes. Ces monstres reptiliens étaient connus pour leurs attaques en vol mortelles et leur goût pour l'accumulation de trésors, mais le capitaine Livia souriait d'un air confiant tandis que son navire approchait du rivage : la silhouette ombrageuse de la taverne avait partagé avec elle le secret de la faiblesse des wyvernes ! Elle s'est courageusement aventurée dans les bois avec seulement quelques hommes, et alors que le soleil brûlait au zénith, elle a repéré le repaire de la créature.
Elle revoit alors son plan une dernière fois : la wyvern qui gardait la grotte était jeune et passionnée, et avait un penchant connu pour les pirates à forte poitrine et aux cheveux roux flottants, la description physique exacte du capitaine Livia. Cette préférence contre nature pour un reptile en avait fait un paria parmi les siens, ce qui lui avait valu d'être expulsée du groupe et forcée à vivre seule avec son trésor. Le capitaine Livia décida alors de se diriger vers la grotte avec un seul de ses hommes de confiance : pendant que la wyvern serait distraite, l'habile voleur se glisserait dans sa tanière et s'enfuirait avec l'or.
Après s'être assurée que le reste de son groupe était bien caché et montait la garde, elle mit une robe et une perruque à son second et l'envoya à la rencontre de la créature. La bête sortit de sa tanière, et bientôt ses yeux s'écarquillèrent, contemplant les deux noix de coco fourrées sous le costume du pirate. Le capitaine Livia en profita pour se faufiler derrière la wyverne et découvrit bientôt un tas d'or. En plus de cela, il y avait le bijou tant désiré, la baguette d'une douzaine de diamants et plus encore. La pirate remplit rapidement ses sacs avec le butin, puis s'envola de la grotte, tandis que son équipier impuissant continuait à distraire la wyverne enthousiaste en tournant en rond, essayant d'échapper à son étreinte écailleuse.
Il fallut un certain temps au capitaine Livia pour se rendre compte qu'elle avait couru dans la mauvaise direction pendant tout ce temps. Elle s'arrêta, seule dans la forêt, et décida de prendre le temps de s'asseoir et d'admirer ses nouvelles richesses. Le bâton d'une douzaine de diamants et quelques autres étincelait sous la lumière du soleil, et Captain Livia comprit rapidement à quoi servait cette pièce, étant donné sa forme parfaite et ses délicieuses aspérités dues aux nombreuses pierres précieuses qu'elle contenait. Après avoir regardé à gauche et à droite, elle décida de s'accorder un moment d'épanouissement personnel, en s'installant confortablement entre deux racines moussues puis en se faisant plaisir avec la baguette.
Fascinée par ses dimensions et son design parfaits, la capitaine Livia ferma les yeux et profita de l'expérience, mais elle était loin de se douter que la tige n'était pas seulement chère et luxueuse, mais qu'elle était aussi enchantée. Bientôt, Captain Livia a été emportée par la magie qui s'est répandue dans son corps, améliorant sa perception et la poussant une fois de plus vers un climax qui lui a bouleversé l'esprit. Elle continua à jouer avec le jouet magique entre ses jambes pendant que le temps s'écoulait, jusqu'à ce qu'elle s'endorme, épuisée et rayonnante de bonheur.
L'odeur du bois brûlé finit par la réveiller. Elle s'est retrouvée attachée à une branche épaisse, que l'on faisait tourner lentement au-dessus des flammes. Une tribu d'indigènes aux pagnes colorés attendait autour d'elle, se tapotant le ventre et psalmodiant avec des sourires affamés. Le capitaine Livia lutta vainement contre ses liens, et aperçut bientôt la reine de la tribu, assise sur un trône décoré de feuilles de palmier, tenant le bâton dans sa main. La pirate essaya en vain de communiquer avec les indigènes, dans une tentative désespérée de sauver sa vie et de récupérer le trésor, mais rien ne fonctionnait, et comme le cuisinier continuait à la faire tourner lentement, elle était à court d'options....
Soudain, les indigènes crièrent et s'enfuirent lorsqu'une ombre obscurcit le clair de lune et se lança sur le capitaine Livia. Elle attrapa la branche avec ses pattes griffues et tira la capitaine dans les airs, l'emportant loin du village. Après quelques minutes de vol, la créature la déposa sur un tas de matière organique de nature douteuse, à deux pas de la côte et de son navire.
À la stupéfaction de la capitaine Livia, c'est son équipier, perruque et robe toujours en place, qui a sauté de l'arrière de la wyverne et l'a détachée. Il lui a alors annoncé que la créature et lui, après avoir partagé des échanges passionnés et une longue conversation sincère, avaient découvert leurs sentiments mutuels l'un pour l'autre et étaient prêts à s'engager dans une relation à long terme. Ému aux larmes par l'honnêteté de leur amour, le capitaine Livia leur a donné sa bénédiction, puis est retourné au navire, où le reste de l'équipage attendait déjà. Ils se sont éloignés dans la nuit, tandis que tout le monde saluait et acclamait le nouveau couple resté sur l'île.
Après un toast de célébration qui a dégénéré en orgie alcoolisée, le capitaine Livia s'est traînée jusqu'à son lit pour un repos bien mérité. Ce n'est qu'après avoir été accueillie par les premiers rayons du soleil qu'elle s'est redressée en sursaut, se souvenant du tas de trésors qu'elle avait oublié sur l'île désormais lointaine.