﻿Les mésaventures excitantes du capitaine Livia l'imprudente Ep 1
Flor
Droit
Sur les sept mers, bien au-delà des îles derrière l'horizon, à travers les destinations inconnues au loin et les dangereuses eaux sombres aux coins du monde, il n'y avait pas de pirate, pas d'aventurier, pas de capitaine moins redouté que Livia l'imprudente. Son nom était moqué par beaucoup, mais connu de tous. À bord de la carcasse à moitié brisée qu'elle appelait son navire, et avec une poignée d'ivrognes et de corniauds en guise d'équipage, elle naviguait sur les océans à la recherche de butin et d'aventure.
Voici l'histoire de l'une de ces rares occasions où elle est tombée sur un trésor sérieux. Elle-même a été surprise que son aventure n'ait pas été un fiasco, du moins au début, et elle se souvient encore aujourd'hui de cette histoire comme de l'une de ses rares réussites.
Après avoir été jetée à la poubelle pour ne pas avoir payé ses consommations à la taverne, elle trouva, sous les peaux de banane et les sous-vêtements usés, un vieux livre intriguant. Le titre lui-même n'était pas intéressant, pas comme si elle pouvait le lire dans cet état de toute façon, mais à la place, elle a immédiatement été fascinée par une série de nombres griffonnés sur la dernière page.
Ignorant que ces chiffres n'étaient que des notes sur les ingrédients et les quantités nécessaires à la préparation de pâtisseries hallucinogènes, elle retourna au port et entra en trombe dans son vaisseau. Là, elle s'est tenue au milieu du pont et a annoncé à tout son équipage qu'elle avait trouvé les coordonnées secrètes d'un trésor qui changerait leur vie à jamais. Après une longue et passionnante dispute avec l'équipage du navire, et alors que les vapeurs d'alcool avaient commencé à s'évaporer de son organisme, elle réalisa qu'elle était montée sur le mauvais navire. Quelques douzaines de commerçants nains présents sur le pont la regardaient d'un air confus.
Nullement découragée par ce petit faux pas, elle retourna sur son propre navire, le Wobbly Wanderer, et mit le cap sur la mystérieuse île au trésor, quelques secondes seulement avant de s'évanouir sur la table. Ses fidèles membres d'équipage la déposent près des latrines et retournent à leurs tâches habituelles.
Quelques jours plus tard, et par un simple hasard du destin, ils arrivèrent dans une ville portuaire animée d'une île tropicale. La capitaine Livia envoya son équipage se réapprovisionner au marché et s'aventura dans la jungle avec quelques hommes de confiance à la recherche du trésor.
Et croyez-le ou non, les coordonnées aléatoires du livre du capitaine Livia les ont fait atterrir dans un temple abandonné, caché sous la végétation. La chef des pirates a coupé les racines avec son couteau et s'est glissée entre les rochers, pénétrant dans ce qui semblait être la chambre la plus sacrée du temple. Là, sous un faisceau de lumière surnaturelle, elle découvrit une ancienne plaque de pierre représentant des créatures de toutes races et de tous sexes engagées dans une orgie alambiquée mais d'apparence très intéressante.
L'un des membres de son équipe a essuyé la saleté du mur et a révélé une écriture ancienne gravée sur la pierre. Elle expliquait comment l'artefact pouvait être utilisé pour jeter un sort qui ferait du lanceur de sort la personne la plus attirante du monde, séduisant tout le monde sans effort jusqu'à la prochaine nouvelle lune. Trop enthousiaste à l'idée d'un succès charnel massif, le capitaine Livia tint l'artefact dans ses mains et récita les mots magiques.
Mais ce n'est pas pour rien qu'on l'appelait l'imprudente, car elle ne s'est pas rendu compte qu'elle tenait la plaque à l'envers. En conséquence, la magie a opéré à l'envers, et soudain, à ses yeux, ses deux maigres membres d'équipage sont devenus des étalons de rêve au menton puissant et aux attributs légendaires de la moitié inférieure. Avant que ces hommes sans méfiance - et pourtant très chanceux - ne puissent réagir, elle s'était déjà jetée sur eux, leur offrant la générosité de son abondante poitrine. Ne regardant pas le cheval cadeau dans la bouche, les deux équipiers ont décidé de faire plaisir à leur capitaine de toutes les manières qu'elle désirait.
Mais les faveurs de ses hommes ne suffisent pas à assouvir la nouvelle passion brûlante du capitaine Livia. De retour dans la ville portuaire, elle se retrouva entourée d'hommes et de femmes d'une beauté indescriptible, et se demanda comment elle avait pu être si concentrée sur le trésor qu'elle n'avait pas remarqué à quel point tout le monde était séduisant. Elle envoya ses hommes au navire, puis se consacra à l'exploration des ruelles et des tavernes, faisant de son mieux pour séduire les clients et les passants.
Enchantés par cette étrangère amicale et excitée, qui considérait tous les hommes comme des monuments de virilité et toutes les femmes comme des reines de la chambre à coucher, les habitants de la ville se laissèrent aller à la compagnie du capitaine Livia. Il faisait nuit, puis jour, puis nuit à nouveau, et cette femme de mer heureuse continuait à sauter de lit en botte de foin et de lit en lit, convaincue qu'elle avait trouvé sa véritable vocation dans la vie.
Et puis il y eut une nuit sans lune, et la magie ancienne qui avait transformé Livia l'imprudente en l'amie spéciale de la ville s'épuisa. La capitaine se réveilla au milieu de pêcheurs robustes et de matrones aux antécédents douteux, et fut choquée de réaliser que ces gens n'étaient pas aussi rêveurs qu'elle l'avait cru. Elle s'habille à la hâte et sort de la cabane, pour apercevoir au loin son propre bateau, le Wobbly Wanderer, qui s'éloigne sous les étoiles.
Elle courut jusqu'au port et apprit que l'équipage en avait assez de l'attendre et qu'il avait décidé de la laisser derrière lui. Elle dépensa les dernières pièces qu'elle avait sur elle sur un radeau, et pagaya désespérément, à la poursuite de son navire qui disparaissait lentement au loin.

