﻿La princesse secrète d'Alberad
Flor
-
Au fin fond des déserts brûlants de l'Est, il existait une ville prospère où d'innombrables marchands échangeaient des marchandises venues du monde entier. Tapisseries aux couleurs éclatantes, pierres précieuses et bijoux étincelants, boissons et nourritures exotiques, soieries et potions magiques : il n'y avait aucun objet de valeur dans le monde entier que l'on ne puisse trouver sur leur marché.
Dominant la ville, il y avait un magnifique palais, blanc et brillant sous le soleil. On l'appelait le palais d'Alberad, il abritait le sultan et sa cour. De nombreuses rumeurs circulaient dans la ville et se répandaient à travers le monde grâce aux marchands : il y avait sept cents femmes dans le harem du sultan, toutes belles comme la pleine lune, mais pas plus que la princesse elle-même. On disait que quiconque l'apercevrait tomberait immédiatement amoureux, et s'étiolerait dans la mélancolie s'il ne pouvait obtenir sa main en mariage.
Beaucoup essayèrent de voir la princesse légendaire, mais le sultan avait ordonné qu'elle ne quitte jamais le palais tant qu'il ne lui aurait pas trouvé un époux convenable. Même ceux qui entraient dans Alberad ne pouvaient la voir que couverte de voiles et de vêtements brodés : on ne voyait rien d'autre que ses yeux profonds et sombres derrière la gaze. Des dizaines d'hommes la gardaient en permanence, mais ils n'avaient même pas le droit de la voir, obligés de porter des bandeaux de soie chaque fois qu'elle enlevait ses voiles. Si l'un d'entre eux apercevait la moindre parcelle de la princesse, il était décapité.
Un jour, l'histoire de la princesse d'Alberad parvint à un jeune voleur appelé Niall. Il se mit à rêver d'elle toutes les nuits, brûlant de curiosité, désirant ardemment voir son visage, ne serait-ce qu'un instant. Mais il n'y avait aucun espoir pour lui si elle était toujours aussi bien gardée.
Il décida de parler à Quant, un vieux magicien de sa guilde, et de lui demander conseil. Quant, tout aussi intéressé que Niall à voir la princesse, l'invita à entrer dans le garde-manger, puis ouvrit une boîte métallique marquée d'un glyphe mystérieux. Il choisit une sphère de verre magique, qu'il offrit à Niall.
"C'est un puissant artefact magique", a-t-il dit. "Si tu la brises contre le sol, peu importe où tu te trouves dans le monde, toi et tout ce que tu transportes seront transportés à cet endroit précis de ma maison. Si tu parviens à franchir les défenses du palais et à atteindre la princesse, tu pourras t'en servir pour l'amener ici en toute sécurité. Je t'attendrai. Après que tu auras retiré ses voiles et vu son visage, je la prendrai en paiement de cette sphère. J'aurais bien besoin d'une jeune femme à la beauté légendaire comme nouvelle épouse."
Niall accepta le marché, à peu près certain qu'il n'aurait jamais une meilleure chance de voir la princesse. Après quelques préparatifs, il se rendit à la ville avec une caravane de marchands. Une fois sur place, il s'approcha du palais et étudia les murs de l'extérieur, en veillant à ne pas se faire repérer par les gardes.
Il décida d'attendre la nuit, puis de grimper sur l'un des palmiers près du palais pour se repérer de là. Il s'enveloppa de vêtements sombres pour se fondre dans l'ombre et combattre le froid mordant de la nuit du désert, puis grimpa habilement au sommet du palmier.
Le voleur sourit alors, incrédule face à sa chance. Dans le jardin même du palais, sous le clair de lune coulant à flots, la princesse elle-même s'apprêtait à prendre un bain. Niall aperçoit de nombreux gardes qui forment un cercle autour d'elle, et mémorise rapidement leurs positions. Très vite, cependant, son attention se porte sur la princesse.
C'était en effet la plus belle femme que Niall ait jamais vue. Sa silhouette gracieuse et sombre le laissait bouche bée. Elle retirait ses voiles et ses bijoux, jusqu'à ce que seule une fine tunique dorée recouvre son corps. Elle entra ensuite dans l'eau, et se lava calmement, profitant de son bain de nuit.
Niall oublia tout le reste. Il resta là, caché parmi les feuilles de palmier, hypnotisé par la beauté de la princesse. Son visage semblait sculpté dans l'onyx par l'artiste le plus habile de l'Orient, et son sourire de perle brillait sous le clair de lune tandis qu'elle s'aspergeait d'eau. Finalement, il décida qu'il ne partirait pas sans elle : il était éperdument amoureux.
Après quelques calculs rapides, il équilibra son poids au sommet du palmier, puis sauta rapidement par-dessus les murs du palais. Bien caché entre les ombres, il se faufila plus profondément dans le jardin, guidé par le doux clapotis de l'eau.
Les hommes qui montaient la garde cette nuit-là avaient les oreilles les plus aiguisées et les lames les plus rapides de tout le palais, mais même eux ne pouvaient pas entendre le maître voleur glisser vers la piscine. Niall se faufila sur la pointe des pieds entre les buissons et les fontaines, et finalement, une fois qu'il eut une ligne de vue dégagée, il s'élança vers la princesse qui ne se doutait de rien.
Elle sursauta et cria à l'aide lorsqu'une ombre inattendue la rattrapa. Les gardes sonnèrent l'alarme et encerclèrent Niall, mais avant qu'ils ne puissent l'attraper, il lança la sphère de cristal contre le bord de la piscine. Une force soudaine sortit les deux jeunes de l'eau, puis les lança dans l'air glacial plus vite que l'œil ne pouvait le voir. La princesse s'accrocha aux vêtements sombres de Niall, effrayée et confuse alors que la ville devenait rapidement petite et disparaissait à l'horizon.
Avant qu'ils n'aient pu reprendre leur souffle, ils ont volé à travers une fenêtre et ont atterri à l'intérieur du garde-manger de Quant. Il était déjà là, en compagnie d'autres hommes, qui souriaient tous par anticipation. Niall se tapota rapidement, et réalisa qu'il n'était pas blessé, malgré l'atterrissage brutal.
"Je vois que tu as amené la princesse", sourit Quant. "Elle est, en effet, belle comme le disent les légendes ! Bien joué, Niall, tu as respecté ta part du marché. Partez maintenant, et laissez-nous profiter d'un peu de temps avec ma nouvelle épouse."
Niall, cependant, n'a pas eu la force de laisser la princesse derrière lui. Il s'est interposé entre elle et Quant, et a défié le mage en lui disant de ne pas lever le petit doigt sur elle. Quant, furieux, lui cria dessus et menaça de le tuer, mais Niall tint bon. Les autres hommes se sont rapprochés de lui, mais le voleur a décidé de se battre pour son amour.
Il repoussa un homme puis esquiva l'attaque d'un autre, dégringolant hors de leur chemin et essayant de les empêtrer dans leurs propres vêtements. Lorsque Quant vit que la princesse tentait de s'échapper dans la confusion, il essaya de l'attraper, mais Niall s'interposa. Le magicien lui a alors lancé un sort brûlant, faisant hurler de douleur le voleur. Niall a tout de même protégé la princesse avec son corps, la protégeant ainsi de l'attaque.
Soudain, la princesse bondit sur le côté et plongea ses mains dans l'une des jarres qui se trouvaient près du mur. Puis elle tourna sur elle-même, répandant de la farine fine dans toutes les directions.  
La fine poussière tomba sur les yeux de tout le monde. Quant et ses hommes se mirent à tousser, poursuivant aveuglément les deux jeunes dans le garde-manger, mais la princesse avait déjà attrapé la main de Niall et l'avait guidé hors de la pièce.
Luttant contre la douleur de ses blessures, Niall recouvrit la princesse de son manteau sombre et la fit disparaître clandestinement dans l'ombre.
Ils coururent et coururent jusqu'à ce qu'ils quittent enfin le village. Comme Niall connaissait le terrain, il guida la princesse vers des grottes rocheuses avant de s'effondrer à cause de ses blessures.
Lorsqu'il se réveilla, il trouva la princesse à ses côtés, en train de s'occuper de lui. Maintenant qu'il avait un moment de paix, il appréciait à quel point elle était belle, encore plus de près. Il la remercia de l'avoir sauvé, mais elle se montra réservée, hésitant à parler. Il lui assura qu'elle serait en sécurité avec lui et lui demanda son nom.
La princesse décida finalement de lui faire confiance et retira sa tunique, la laissant tomber au sol.
Niall découvrit, étonné, que la personne qu'il avait sauvée était en fait un jeune homme séduisant. Ses traits étaient si délicats, et ses mouvements si gracieux.
"Je m'appelle Ada", expliqua l'homme. "Je suis servante à Alberad depuis de nombreuses années. Il y a quelques mois, la princesse s'est échappée ; personne ne sait où elle se trouve. Je crois qu'elle était malheureuse, enfermée dans le palais, et qu'elle voulait tout quitter. Le sultan ne voulait pas que cela se sache, alors il m'a ordonné de me faire passer pour elle, interdisant à quiconque de voir mon vrai visage."
"Mais maintenant, tu m'as libérée", poursuit Ada en souriant. "Je vivais entourée de trésors, mais je me sentais comme une prisonnière, aspirant à être soulagée de ce fardeau. Maintenant, tu m'as éloignée de cette vie, et tu as risqué la tienne pour sauver la mienne. Je t'en suis à jamais reconnaissant."
Après le choc initial, Niall a accepté cette tournure inattendue des événements. Il a offert son manteau à Ada pour le protéger du froid mordant. Ils s'assirent ensemble pour se réchauffer et observèrent les lanternes lointaines de la ville contre le ciel nocturne.
"Je ne peux plus retourner là-bas", dit Niall. "J'ai trahi ma guilde, et maintenant un magicien de renom a des raisons de se venger de moi. La seule route maintenant est devant nous, loin de cet endroit."
"Que vas-tu faire ?" demande Ada.
"Je le découvrirai au fur et à mesure. Et toi ?"
"Toute ma vie s'est déroulée dans le palais. Je n'ai nulle part où aller."
"Eh bien, je suppose que nous trouverons cela aussi. Une aventure à la fois. Si tu es d'accord."
 Ada fut surprise de voir le sourire de Niall. Il rit et se faufila plus près de lui.
"Ça m'a l'air bien."